Coprl::Presenters.define(:seating_chart, namespace: :plugins) do
  helpers Demo::Helpers::IndentedGrid
  plugin :seating_chart
  page_title 'Seating chart'

  indented_grid do

    subheading 'Seating Chart'
    content do
      seating_chart('[SEATSIO_CHART_KEY]',
                           '[SEATSIO.PUBLIC_KEY]',
                           event_id: '[EVENT_ID]', # as a string
                           pricing: [
                             { category: 1, price: 30.0 },
                             { category: 2, price: 35.0 }
                           ],
                           available_categories: [1, 2],
                           currency: 'USD',
                           locale: 'en-US')
    end

    subheading 'Chart Designer'
    content do
      seating_designer('[SUBACCOUNT_ID]', # Now know as "workspace"
                              '[DESIGNER_KEY]',
                              chart_key: '[CHART KEY]',
                              disabled: [], # list of disabled designer functions ie: 'focalPoint', 'backgroundImage', etc.
                              readonly: [], # list of disabled functions ie: 'chartName', 'categoryList'
                              language: 'en',
                              open_latest_drawing: true,
                              show_on_update: '', # ID of element to show on chart update (optional)
                              hide_on_update: '', # ID of element to hide on chart update (optional)
                              chart_key_input_id: '' # ID of input element to store chart key (optional)
      )
    end

    subheading 'Event Manager'
    content do
      event_manager('[SUBACCOUNT_ID]',
                           '[SECRET_KEY]',
                           event_id: '[EVENT_ID]',
                           mode: 'manageObjectStatuses' # or 'manageForSaleConfig'
      )
    end
    attach :code, file: __FILE__
  end
end
